# MviTicTacToe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/timlam/game_center/: GameCenterTests.kt
app/src/androidTest/java/com/timlam/hangman/: HangmanTests.kt
app/src/androidTest/java/com/timlam/tictactoe/: TicTacToeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timlam/: ArcadeGames.kt  FragmentViewBindingDelegate.kt  MainActivity.kt  ViewExtensions.kt
app/src/main/java/com/timlam/game_center/: Game.kt  GameCenterFragment.kt  Games.kt  GamesAdapter.kt
app/src/main/java/com/timlam/hangman/: GameEngine.kt  GameStatus.kt  HangmanFragment.kt  HangmanViewModel.kt  RevealingLetter.kt  StringExtensions.kt  Word.kt  WordsGenerator.kt
app/src/main/java/com/timlam/hangman/data/: FirebaseWord.kt  GameDispatchers.kt  LocalWordGenerator.kt  RemoteWordGenerator.kt  State.kt
app/src/main/java/com/timlam/hangman/di/: hangmanModule.kt
app/src/main/java/com/timlam/hangman/domain/: GameEngine.kt  GameStatus.kt  RevealingLetter.kt  Word.kt  WordGenerator.kt
app/src/main/java/com/timlam/hangman/presentation/: HangmanFragment.kt  HangmanViewModel.kt
app/src/main/java/com/timlam/main/: FragmentViewBindingDelegate.kt  MainActivity.kt  MainViewModel.kt  ViewExtensions.kt
app/src/main/java/com/timlam/tictactoe/: Board.kt  Effect.kt  Event.kt  GameStatus.kt  MainActivity.kt  OnSpotClicked.kt  Player.kt  Position.kt  Spot.kt  TicTacToe.kt  TicTacToeState.kt  TicTacToeViewModel.kt  ViewExtensions.kt
app/src/main/java/com/timlam/tictactoe/domain/: Board.kt  GameEngine.kt  GameStatus.kt  Player.kt  Position.kt  Spot.kt
app/src/main/java/com/timlam/tictactoe/presentation/: Effect.kt  Event.kt  FragmentViewBindingDelegate.kt  MainActivity.kt  TicTacToe.kt  TicTacToeFragment.kt  TicTacToeState.kt  TicTacToeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_game_center.xml  fragment_hangman.xml  fragment_tictactoe.xml  item_game.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/timlam/hangman/: HangmanViewModelTests.kt
app/src/test/java/com/timlam/tictactoe/: BoardTest.kt  ExampleUnitTest.kt  GameEngineTest.kt  TicTacToeViewModelTest.kt
domain/: build.gradle
domain/src/main/java/com/timlam/domain/: Board.kt  GameEngine.kt
domain/src/main/java/com/timlam/domain/models/: GameStatus.kt  Player.kt  Position.kt  Spot.kt
domain/src/test/kotlin/: GameEngineTest.kt
domain/src/test/kotlin/com/timlam/domain/: BoardTest.kt
gradle/wrapper/: gradle-wrapper.properties
